<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О себе</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">О себе</a></li>
        <li><a href="projects.html">Проекты</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
      <button id="theme-toggle">Сменить тему</button>
    </nav>
  </header>

  <main>
    <section>
      <h1>О себе</h1>
      <p>Меня зовут Михаил. Я живу в Казахстане и учусь на специальности "Программная инженерия".</p>
      <p>Мои интересы: веб-разработка, ИИ, шахматы и изучение новых технологий.</p>
      <p>Цели: стать профессиональным разработчиком и создавать полезные цифровые продукты.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Михаил Козинский</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>